# freetunes-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/tb/FreeTunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/tb/FreeTunes/: MainActivity.java  PlaylistActivity.java  TrackActivity.java
app/src/main/java/ch/tb/Model/: FreeTunesModel.java  Playlist.java  TokenRequest.java  Track.java
app/src/main/java/ch/tb/Service/: FreeTunesService.java  PlaylistService.java  TrackService.java
app/src/main/res/drawable/: button_transition.xml  ripple_effects.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_track.xml  playlist_activity.xml
app/src/main/res/mipmap-anydpi-v26/: freetunes_launcher_round.xml
app/src/main/res/values/: freetunes_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/ch/tb/FreeTunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
