plugins {
    id 'com.android.application'
}

android {
    namespace 'ch.tb.FreeTunes'
    compileSdk 33

    defaultConfig {
        applicationId "ch.tb.FreeTunes"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //from towardsdatascience.com
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.spotify.android:auth:1.2.5'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'com.android.volley:volley:1.2.1'

    //default
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/spotify-app-remote-release-0.7.2.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}